NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmtGVrYHbplDI60XNiLxt-2BIwdoOv62w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cush-payments-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cush-payments-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cush-payments-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587640102269
NEXT_PUBLIC_FIREBASE_APP_ID=1:587640102269:web:4f1b02c89f190020b1c014
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BBFZY69D0K

# Rapid API Phone Number Verification
NEXT_PUBLIC_RAPID_API_KEY=aca098f173mshd1b76bacd00150bp1e2c4fjsn4b6a192571f8
NEXT_PUBLIC_RAPID_API_HOST=veriphone.p.rapidapi.com
NEXT_PUBLIC_RAPID_API_CUSH=http://146.190.237.14